@r:50rem;
/*去掉阴影*/
a,input,button {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*去掉按钮的圆角*/
input,button {
    -webkit-appearance: none;
    border-radius: 0;
}

body {
    margin: 0;
    -webkit-user-select: none; /*文字选中设置*/
}
body *{
    -webkit-user-select: none;
    font-family: Helvetica; /*移动端的默认字体设置*/
}
body {
    -webkit-text-size-adjust: 100%; /*禁止文字缩放*/
}

h1 {
    margin :0;
}
a {
    text-decoration: none;
}
ul{
    margin:0;
    padding: 0;
    list-style: none;
}

/************top*****************/
.top {
    height:89/@r;
    
    header {
        height: 89/@r;
        background: -webkit-linear-gradient(left, #ff8e01 , #ff5100); /* Safari 5.1 - 6.0 */
        background: -o-linear-gradient(right, #ff8e01, #ff5100); /* Opera 11.1 - 12.0 */
        background: -moz-linear-gradient(right, #ff8e01, #ff5100); /* Firefox 3.6 - 15 */
        background: linear-gradient(to right, #ff8e01, #ff5100); /* 标准的语法 */

        .scan-wrap {    
            float: left;
            margin-top: 2/@r;
            background: red;
            width:98/@r;
            height:87/@r;
            text-align: center;

           span {
                display: block;
                .iconfont {
                    font-size: 40/@r;
                    color:#fdfdff;  
                }
            }

            .scan {
                font-size: 16/@r;
            }
        }

        div {

        }

        a {

        }
    }
}

/***************middle******************/
.middle {
    height:1108/@r;
}

/****************bottom******************/

