<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">  
    <title>Document</title>
    <script>
        (function(){
            var html =  document.documentElement;
            var hWidth = html.getBoundingClientRect().width;
            console.log(hWidth)
            html.style.fontSize = hWidth/16 + 'px';
            console.log(html.style.fontSize)
        })()
    </script>
    <style>
        body {
            margin: 0;
        }
        div {
            float: left;
            box-sizing: border-box;
            width: 5rem;
            height: 80px;
            border: 1px solid #000;
        }

        div:nth-of-type(1) {
            background: yellow;
        }
        div:nth-of-type(2) {
            background: red;
        }
        div:nth-of-type(3) {
            background: pink;
        }
        div:nth-of-type(4) {
            background: green;
        }
    </style>
</head>
<body>
    <!--
        rem /  em
        rem => root 根节点的字体大小也就是html
        em => 是根据父节点
    -->
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>