<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body {
			margin:0;
			padding: 0;
		}
		.wrap {
			height: 200px;
			border:1px solid #000;
			
			/*新版弹性和模型*/
			/*display: flex;*/
			
			/*设置主轴方向*/
			/*flex-direction: row;*/
			/*flex-direction: column;*/
			
			/*元素排列方向*/
			/*flex-direction: row-reverse;*/
			/*flex-direction: column-reverse;*/
			
			/*元素在主轴开始位置，富裕空间在主轴的结束位置*/
			/*justify-content: flex-start;*/
			/*元素在主轴结束位置，富裕空间在主轴的开始位置*/
			/*justify-content: flex-end;*/
			/*元素在主轴中间，富裕空间在主轴两侧*/
			/*justify-content: center;*/
			/*富裕空间平均分配在每两个元素之间*/
			/*justify-content: space-between;*/
			/*把富裕空间平均分配在每个元素两侧*/
			/*justify-content: space-around;*/

			/*元素在侧轴结束位置，富裕空间在侧轴的开始位置*/
			/*align-items: flex-start;*/
			/*元素在侧轴结束位置，富裕空间在侧轴的开始位置*/
			/*align-items: flex-end;*/
			/*元素在主轴中间，富裕空间在主侧轴两侧*/
			/*align-items:center;*/
			/*根据侧轴方向上文字的基线对齐*/
			/*align-items: baseline;*/



			/*老版弹性和模型*/
			display: -webkit-box;
			
			/*设置主轴方向*/
			/*-webkit-box-orient:horizontal;*/
			/*-webkit-box-orient:vertical;*/
			
			/*元素排列方向*/
			/*-webkit-box-direction:reverse;*/
			/*-webkit-box-direction:normal;*/

			/*元素在主轴开始位置，富裕空间在主轴的结束位置*/
			/*-webkit-box-pack:start;*/
			/*元素在主轴结束位置，富裕空间在主轴的开始位置*/
			/*-webkit-box-pack:end;*/
			/*元素在主轴中间，富裕空间在主轴两侧*/
			/*-webkit-box-pack:center;*/
			/*富裕空间平均分配在每两个元素之间*/
			/*-webkit-box-pack:justify;*/

			/*元素在侧轴结束位置，富裕空间在侧轴的开始位置*/
			/*-webkit-box-align:start;*/
			/*元素在侧轴结束位置，富裕空间在侧轴的开始位置*/
			/*-webkit-box-align:end;*/
			/*元素在主轴中间，富裕空间在主侧轴两侧*/
			/*-webkit-box-align:center;*/
			/*根据侧轴方向上文字的基线对齐*/

		}
		.wrap div {
			/*新版的元素弹性空间*/
			/*flex-grow: 1;*/
			/*老版的元素弹性空间*/
			/*-webkit-box-flex:1;*/
			
			width:50px;
			height:50px;
			background: red;
			line-height: 50px;
			text-align: center;
			font-size: 20px;
		}
		.wrap div:nth-of-type(1) {
			/*新版元素具体位置*/
			/*数值越小越靠前，可以接受0或者负值*/
			/*order:1;*/
			/*老版元素具体位置*/
			/*数值越小越靠前，可以接受0或者负值，但是会把0和负值变成1，默认最小值为1*/
			/*-webkit-box-ordinal-group:1;*/
		}
		.wrap div:nth-of-type(2) {
			/*新版元素具体位置*/
			/*order:3;*/
			/*老版元素具体位置*/
			-webkit-box-ordinal-group:3;
		}
		.wrap div:nth-of-type(3) {
			/*新版元素具体位置*/
			/*order:2;*/
			/*老版元素具体位置*/
			-webkit-box-ordinal-group:2;
		}
		.wrap div:nth-of-type(4) {
			/*新版元素具体位置*/
			/*order:4;*/
			/*老版元素具体位置*/
			-webkit-box-ordinal-group:5;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>
</body>
</html>