<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		div, img, span {
			margin:0;
			padding:0;
		}
		.wrap {
			position: relative;
			margin:auto;
			width:500px;
		}
		.frame {
			width:500px;
			height:400px;
		}
		.frame span {
			position: absolute;
			top:175px;
			width:50px;
			height:50px;
			border-radius: 50%;
			background: rgba(0,0,0,.5);
			color: #ccc;
			font-size: 40px;
			font-weight: bolder;
			text-align: center;
			line-height: 50px;
		}
		.left {
			left: 30px;
		}
		.right {
			right: 30px;
		}
		.frame span:hover {
			background: rgba(0,0,0,.7);
			color: #fff;
		}
		.bigImg {
			width:500px;
			height:400px;
		}
		.smallImgBox {
			position: absolute;
			width: 100%;
			height:90px;
			bottom:5px;
			text-align: center;
		}
		.smallImgBox img {
			margin:0 -38px;
			width:100px;
			height: 90px;
			opacity: 0;
		}
		img.active {
			opacity: 1;
		}
		.circleBox {
			position: absolute;
			bottom: -35px;
			width:100%;
			text-align: center;
		}
		.circleBox span {
			display: inline-block;
			margin:0 5px;
			width:15px;
			height:15px;
			background: #ddd;
			border-radius: 50%;
		}
		span.bg {
			background: #287;
		}
	</style>
</head>
<body>
<!-- 需求:
	1.鼠标移入到圆圈的时候,对应的缩略图显示
	2.鼠标移出圆圈,缩略图消失
	3.点击圆圈大图会切换到对应圆圈顺序的图,被点击圆圈背景高亮
	4.点击向左按钮，图片从后往前切换
	5.点击向右按钮，图片从前往后切换
-->
	<div class="wrap">
		<div class="frame">
			<img id="bigImg" class="bigImg" src="">
			<span id="left" class="left"><</span>
			<span id="right" class="right">></span>
		</div>
		<div id="smallImgBox" class="smallImgBox">
			<img src="">
			<img src="">
			<img src="">
			<img src="">
			<img src="">		
		</div>
		<div id="circleBox" class="circleBox">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<script type="text/javascript">
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var circleBox = document.getElementById('circleBox');
		var circles = circleBox.getElementsByTagName('span');
		var smallImgBox = document.getElementById('smallImgBox');
		var smallImgs = smallImgBox.getElementsByTagName('img');
		var bigImg = document.getElementById('bigImg');


		//这个是图片数组
		var arrImg = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'];
		// 用n控制上下图片切换
		var n = 0;
		// 这是页面刷新时的初始状态
		bigImg.src = arrImg[n];
		circles[n].className = 'bg';
		
		// 循环图片数组给对应缩略图
		for(var i=0; i<arrImg.length; i++) {
			circles[i].index = i;
			smallImgs[i].src = arrImg[i];
			
			// 鼠标移入圆圈
			circles[i].onmouseover = function() {
				for(var i=0; i<circles.length; i++) {
					smallImgs[i].className = '';
				}
				smallImgs[this.index].className = 'active';
			}

			// 鼠标离开圆圈
			circles[i].onmouseout = function() {
				for(var i=0; i<circles.length; i++) {
					smallImgs[i].className = '';
				}
			}

			// 鼠标点击圆圈
			circles[i].onclick = function() {
				for(var i=0; i<circles.length; i++) {
					circles[i].className = '';
				}
				this.className = 'bg';
				bigImg.src = arrImg[this.index];
				n = this.index;
			}

			// 点击向左按钮
			left.onclick = function() {
				n--;
				if(n<0){
					n = arrImg.length-1;
				}
				allHide();
			}

			// 点击向右按钮
			right.onclick = function() {
				n++;
				if(n>arrImg.length-1){
					n = 0;
				}
				allHide();
			}			
		}

		function allHide() {
			for(var i=0; i<circles.length; i++) {
				circles[i].className = '';
				smallImgs[i].className = '';
			}
			circles[n].className = 'bg';
			bigImg.src = arrImg[n];
		}
	</script>
</body>
</html>